{
  "name": "jsreport-child-templates",
  "version": "0.4.1",
  "description": "jsreport extension adding support to combine one template from multiple sub templates",
  "scripts": {
    "test": "mocha test --timeout 5000 && standard",
    "test:watch": "mocha test --watch"
  },
  "homepage": "https://github.com/jsreport/jsreport-child-templates",
  "repository": {
    "type": "git",
    "url": "git@github.com:jsreport/jsreport-child-templates.git"
  },
  "standard": {
    "globals": ["describe", "it", "beforeEach"]
  },
  "keywords": [
    "jsreport",
    "sub reports"
  ],
  "license": "LGPL",
  "dependencies": {
    "async-replace": "1.0.0",
    "node.extend": "1.1.5",
    "q": "1.4.1"
  },
  "author": "Jan Blaha",
  "devDependencies": {
    "eslint": "^1.9.0",
    "mocha": "^2.3.3",
    "should": "^7.1.1",
    "standard": "^5.3.1",
    "jsreport-core": "*",
    "jsreport-templates": "*",
    "jsreport-jsrender": "*"
  }
}
